<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
          <img id="cabecalho" src="img/logo.png" alt="">
        <nav>
          <ul class="menu">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="home"><a href="professoras.html">Professoras</a></li>
            <li class="home"><a href="matutino.html">Matutino</a></li>
            <li class="home"><a href="vespertino.html">Vespertino</a></li>
            <li class="home"><a href="ediane.html">Ediane</a></li>
            <li class="home"><a href="ediane1.html">Ediane1</a></li>
          </ul>
        </nav>
    </header>
      <h1>Olá mundo ...</h1>
      <p>Esta página tem por objetivo mostrar os trabalhos desenvolvidos no Programa Edutech, ao longo do ano de 2022, pelos alunos do Colégio Estadual Brasílio de Araújo, situado na cidade de Bela Vista do Paraíso e do Colégio ... , situdado na cidade de ...</p>
      <p>O Colégio Estadual Brasílio de Araújo - Ensino Fundamental, Médio e Profissionalizante, está localizado na rua Dra Martha Silva Gomes, número 780, região central da cidade. Atualmente a diretora é Patrícia Angélica Foleiss Valone. Email: bvpbrasilioaraujo@seed.pr.gov.br</p>
  </body>
  
<footer>
  <img id="rodape" src="img/edutech.jpg" alt="">
</footer>

</html>